# awslambda

./: pom.xml
src/main/java/org/example/: S3BucketLambda.java  SNSLambda.java  SQSLambda.java
src/main/java/org/example/i18n/: i18n.java
src/main/java/org/example/memory/: MemoryLeak.java
src/main/java/org/example/model/: ResponseBase.java
src/main/java/org/example/otp/: GenerateOtp.java  SendMailHandler.java  VerifyOtp.java
src/main/java/org/example/otp/model/: OtpItem.java  OtpRequest.java  OtpResponse.java
src/main/resources/: messages_en.properties  messages_fr.properties
